token literal names:
null
'='
';'
':='
null
null
null

token symbolic names:
null
null
null
null
ID
NUMBER
WS

rule names:
assign
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 21, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 17, 10, 2, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 19, 2, 16, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 7, 7, 6, 2, 2, 7, 8, 7, 3, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 4, 2, 2, 10, 17, 3, 2, 2, 2, 11, 12, 7, 6, 2, 2, 12, 13, 7, 5, 2, 2, 13, 14, 5, 4, 3, 2, 14, 15, 7, 4, 2, 2, 15, 17, 3, 2, 2, 2, 16, 6, 3, 2, 2, 2, 16, 11, 3, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 19, 7, 7, 2, 2, 19, 5, 3, 2, 2, 2, 3, 16]