token literal names:
null
'\r\n'
'+'
null
null

token symbolic names:
null
null
null
N
WS

rule names:
T__0
T__1
N
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 28, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 18, 10, 4, 13, 4, 14, 4, 19, 3, 5, 6, 5, 23, 10, 5, 13, 5, 14, 5, 24, 3, 5, 3, 5, 2, 2, 6, 3, 3, 5, 4, 7, 5, 9, 6, 3, 2, 4, 3, 2, 50, 59, 4, 2, 11, 11, 34, 34, 2, 29, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 11, 3, 2, 2, 2, 5, 14, 3, 2, 2, 2, 7, 17, 3, 2, 2, 2, 9, 22, 3, 2, 2, 2, 11, 12, 7, 15, 2, 2, 12, 13, 7, 12, 2, 2, 13, 4, 3, 2, 2, 2, 14, 15, 7, 45, 2, 2, 15, 6, 3, 2, 2, 2, 16, 18, 9, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 8, 3, 2, 2, 2, 21, 23, 9, 3, 2, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 8, 5, 2, 2, 27, 10, 3, 2, 2, 2, 5, 2, 19, 24, 3, 8, 2, 2]